{
  "name": "@elzazo/main-utils",
  "version": "1.1.5",
  "description": "A collection of JavaScript utility functions for common tasks",
  "main": "index.js",
  "author": "elzazo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/el-zazo/nodejs--main-utils.git"
  },
  "keywords": [
    "utilities",
    "javascript",
    "helpers",
    "formatting",
    "date-time",
    "arrays",
    "objects",
    "strings",
    "numbers"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": {
    "url": "https://github.com/el-zazo/nodejs--main-utils/issues"
  },
  "homepage": "https://github.com/el-zazo/nodejs--main-utils#readme"
}
